<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chvet" ZOrder="7" X="440" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Karandashi" ZOrder="6" X="441" Y="337" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Razmer" ZOrder="5" X="76" Y="416" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ZavodKarandashey" ZOrder="11" X="0" Y="10" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChvetView" ZOrder="1" X="756" Y="70" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KarandashiInventory" ZOrder="3" X="786" Y="333" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KarandashiView" ZOrder="2" X="1052" Y="72" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RazmerView" ZOrder="4" X="1143" Y="318" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ZavodKara__Chvet__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ZavodKara__Karan__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ZavodKara__Razme__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>