<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="182ac070ffb942cc9f2690401e3252d4" Name="Diagram1">
        <EntityTypeShape EntityType="BDPPModel.Chvet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPPModel.Karandashi" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPPModel.Razmer" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPPModel.ZavodKarandashey" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDPPModel.FK__ZavodKara__Chvet__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BDPPModel.FK__ZavodKara__Karan__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BDPPModel.FK__ZavodKara__Razme__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDPPModel.ChvetView" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDPPModel.KarandashiInventory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDPPModel.KarandashiView" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDPPModel.RazmerView" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>